* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

input {
    /* display: none; */
}

.container {
    width: 100%;
    text-align: center;
}

h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h1::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 4px;
    background-color: rgba(20, 220, 153, 0.947);
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        width: 90px;
    }

    50% {
        width: 300px;
    }

    100% {
        width: 90px;
    }
}

.top-content {
    background-color: rgb(243, 243, 243);
    width: 60%;
    margin: 0 auto 30px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgb(0, 0, 0);
}

h3 {
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}


label:hover {
    color: rgb(0, 0, 0);
}

input:focus{
    background-color: red;
}




.photo-gallery {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

.pic {
    position: relative;
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.pic::before {
    content: "Rayat Bahra";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(50, 49, 49, 0.553);
    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

#check1:checked~.container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.container .photo-gallery .campus {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check2:checked~.container .photo-gallery .food-court,
#check2:checked~.container .photo-gallery .library {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}

#check3:checked~.container .photo-gallery .food-court {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check3:checked~.container .photo-gallery .campus,
#check3:checked~.container .photo-gallery .library {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}

#check4:checked~.container .photo-gallery .library {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check4:checked~.container .photo-gallery .campus,
#check4:checked~.container .photo-gallery .food-court {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}

@media only screen and (max-width:1000px) {
    .labe {
        margin: 0 2px;


    }

    .top-content {
        width: 100%;

    }

    .photo-gallery {
        grid-gap: 5px;

        grid-template-columns: repeat(2, 1fr);
    }

    .pic {
        width: 90%;
    }
}

@media only screen and (max-width:599px) {
    .photo-gallery {
        grid-template-columns: repeat(1, 1fr);

    }

    .pic {
        margin: auto;
    }


}

@media only screen and (max-width:1300px) {
    .top-content {
        width: 80%;

    }
}

@media only screen and (max-width:955px) {
    .top-content {
        flex-direction: column;
        height: 300px;
    }
}